<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>E-Commerce</title>
        <style>
            
body {
    font-family: Arial, sans-serif;
    background-color: rgb(248, 248, 248);
    margin: 0;
    padding: 0;
   
}

header {
    background-color: rgb(135, 135, 135);
    padding: 20px 10px;
    text-align: center;
    color: white;
}

header nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

header h1 {
    margin-top: 10px;
}

main {
    padding: 20px;
}

.intro {
    text-align: center;
    margin-top: 50px;
}

.intro-img {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.intro-img img {
    border-radius: 30%;
    border: 5px solid rgb(69, 69, 69);
}

.products {
    margin-top: 50px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   
}

.product {
    background-color: rgb(121, 121, 121);
    width: 250px;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
    color: white;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product button {
    background-color: rgb(69, 69, 69);
    border: none;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.product button:hover {
    background-color: rgb(50, 50, 50);
}

footer {
    background-color: rgb(135, 135, 135);
    padding: 10px 0;
    text-align: center;
    color: white;
    
    
}
.header1{
    margin-top: 180px;
}
.header2{
    margin-top: 180px;
}
        </style>
    </head>

    <body> 
        <header> 
         <nav> <a href="#home">HOME</a>
           <a href="#smenu">Special Menu</a>
           <a href="#drinks">Drinks</a>
            <a href="https://www.instagram.com/don_luiisss/">Contact Us</a> 
         </nav> 
         <h1 id="home">Food Fiesta</h1> 
        </header> 
        <main> 
         <section class="intro"> 
          <h2>ONE-STOP DELICIOUS FOOD PLACE</h2> 
          <p>Can be a good source of protein, iron, and phosphorus. Try eating with a whole grain bun and adding extra veggies.</p> 
          <div class="intro-img"> 
           <img src="Ecommerce.img/77.jpg"> 
          </div> 
         </section> 
         <header class="header1"></header> 
         <section class="products"> 
          <h2 id="smenu">Special Menu</h2> 
          <div class="product-grid"> 
           <div class="product"> 
            <img src="Ecommerce.img/4.webp"> 
            <div class="product-details"> <button onclick="addToCart('Product 1')">Buy</button> 
             <p> sloppy, meaty specialty. While there are dozens of ways to prepare crab (with black pepper, salted egg yolk, cheese-baked, et cetera) chili crab remains the local bestseller. </p> 
            </div> 
           </div> 
           <p> Chili <br> crab </p> 
      
           <div class="product"> 
            <img src="Ecommerce.img/5.jpg"> 
            <div class="product-details"> 
             <h3> <button onclick="addToCart('Product 2')">Buy</button></h3> 
             <p> It’s “meat light,” with the flavors of refreshing herbs erupting in your mouth. </p> 
            </div> 
           </div> 
           <p> Goi cuon <br> (summer roll) </p> 
      
           <div class="product"> 
            <img src="Ecommerce.img/6.avif"> 
            <div class="product-details"> <button onclick="addToCart('Product 3')">Buy</button> 
             <p> lechón is a whole young pig slow-roasted over charcoal for several hours. </p> 
            </div> 
           </div> 
           <p>Lechon</p> 
      
         </section> 
         <header class="header2"></header> 
         <section class="products"> 
          <h2 id="drinks">Drinks</h2> 
          <div class="product-grid"> 
           <div class="product"> 
            <img src="Ecommerce.img/1.jpg">  
            <div class="product-details"> <button onclick="addToCart('Product 6')">Buy</button> 
             <p> Kiwifruit is the star of this refreshing summer beverage. </p> 
            </div> 
           </div> 
           <p>Kiwi, lime and <br> mint cooler</p> 
           <div class="product"> 
            <img src="Ecommerce.img/2.jpg"> 
            <div class="product-details"> <button onclick="addToCart('Product 7')">Buy</button> 
             <p><br> Raise a toast to this refreshing pomegranate and Pimms cocktail </p> 
            </div> 
           </div> 
           <p> Pomegranate <br> Pimms </p> 
           <div class="product"> 
            <img src="Ecommerce.img/3.jpg"> 
            <div class="product-details"> <button onclick="addToCart('Product 8')">Buy</button> 
             <p><br>A contemporary Italian-style cocktail — perfect for parties or alfesco dining </p> 
            </div> 
           </div> 
           <p><a> Campari <br> Mary </a></p> 
           
         </section> 
        </main> 
        <footer> 
         <p>© 2024 Food Fiesta. All Rights Reserved.</p> 
        </footer> 
        <script>
              function addToCart(productName) {
                  alert(productName + " Thank you for Buying");
              }
          </script> 
       </body>
      </html>
    
